{
  "input_dir": "/data/xiaoban/cfe/test_data/CT-3",
  "img_name": "study_1080.nii",
  "bin_dir": "/data/yuyue/aiwave_output/test1208ct/bin",
  "log_dir": "/data/yuyue/aiwave_output/test1208ct/log",
  "recon_dir": "/data/yuyue/aiwave_output/test1208ct/recon",
  "isLossless": 1,
  "init_scale": 10,
  "is_CT": 1,
  "model_path": "/data/xiaoban/cfe/checkpoint/ct_sign5/model_epoch04160.pth"
}
